# choicer

./: README.md  build.gradle  local.properties  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/chanceman/: ChanceManConfig.java  ChanceManOverlay.java  ChanceManPlugin.java  ChoicemanOverlay.java  RollOverlay.java
src/main/java/com/chanceman/managers/: RollAnimationManager.java
src/main/java/com/chanceman/menus/: ActionHandler.java
src/main/java/com/chanceman/ui/: ItemDimmerController.java
src/main/java/com/choicer/: ChoicerConfig.java  ChoicerOverlay.java  ChoicerPanel.java  ChoicerPlugin.java  GroupSyncPanel.java  RollOverlay.java
src/main/java/com/choicer/account/: AccountChanged.java  AccountManager.java
src/main/java/com/choicer/chanceman/: ChanceManConfig.java  ChanceManOverlay.java  ChanceManPanel.java  ChanceManPlugin.java  ChoicemanOverlay.java  ChoicemanPlugin.java  RollOverlay.java
src/main/java/com/choicer/drops/: DropCache.java  DropFetcher.java  DropItem.java  DropTableSection.java  NpcDropData.java
src/main/java/com/choicer/filters/: BlockedItems.java  EnsouledHeadMapping.java  Flatpacks.java  FreeToPlayBlockedItems.java  ItemAttributes.java  ItemEligibility.java  ItemSets.java  ItemsFilter.java  PoisonWeapons.java  QuestItemAllowlist.java  UntradeableAllowlist.java
src/main/java/com/choicer/managers/: ObtainedItemsManager.java  RollAnimationManager.java  RollAnimationManager2.java  RolledItemsManager.java  UnlockedItemsManager.java
src/main/java/com/choicer/menus/: ActionHandler.java  BlightedSack.java  EnabledUI.java  Restrictions.java  RuneProvider.java  SkillItem.java  Spell.java  (+1 more)
src/test/java/com/chanceman/: ChoicemanOverlayHitboxTest.java
src/test/java/com/choicer/: ChoicerFilteringTest.java  ChoicerOverlayHitboxTest.java  ChoicerPluginTest.java
(+79 files in other folders)
