displayName=Choicer
author=Attoz
description=PLEASE REFER TO CHUNKYATLAS' CHANCEMAN MODE FOR THE ORIGINAL GAMEPLAY! ALL CREDIT GOES TO CHUNKYATLAS FOR COMING UP WITH AN AWESOME IDEA
tags=chance, roll, lock, unlock, luck,game of chance, goc,CHOICE
plugins=com.choicer.chanceman.ChoicemanPlugin
